name: Sync with tasmota development branch
on:
  schedule:
    - cron:  '0 9 * * 1'
    # scheduled at 09:00 UTC every Monday

  workflow_dispatch:  # click the button on Github repo!

jobs:
  sync_with_upstream:
    runs-on: ubuntu-latest
    name: Sync branch upstream-sync with tasmota development branch
    
    steps:
    # Step 1: run a standard checkout action, provided by github
    - name: Checkout upstream-sync branch
      uses: actions/checkout@v4
      with:
        ref: upstream-sync

    # Step 2: run the sync action
    - name: Pull (Fast-Forward) upstream changes
      id: sync
      uses: aormsby/Fork-Sync-With-Upstream-action@v3.4.1
      with:
        target_sync_branch: upstream-sync
        target_repo_token: ${{ secrets.GITHUB_TOKEN }}
        upstream_sync_branch: development
        upstream_sync_repo: arendst/Tasmota

    # Step 3: Create pull request if new commits are found
    - name: New commits found
      if: steps.sync.outputs.has_new_commits == 'false'
      run: echo "New commits found."
    
    - name: No new commits
      if: steps.sync.outputs.has_new_commits == 'false'
      run: echo "There were no new commits."
      
    - name: Show value of 'has_new_commits'
      run: echo ${{ steps.sync.outputs.has_new_commits }}
        
    # Step 4: Print timestamp
    - name: Timestamp
      run: date

  create_pull_request:
    runs-on: ubuntu-latest
    name: Create a pull request in there are any changes upstream

    steps:
    # Step 1: run a standard checkout action, provided by github
    - uses: actions/checkout@v4
      with:
        ref: oxel-develop

    # Step 2: Reset upstream-sync branch
    - name: Reset upstream-sync branch
      run: |
        git fetch origin upstream-sync:upstream-sync
        git reset --hard upstream-sync

    # Step 3: Create Pull Request
    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v7
      with:
        branch: merge_temp
        delete-branch: true
        
    # Step 4: Print timestamp
    - name: Timestamp
      run: date
